firstName,lastName,salary,startDate
Zena,Burch,88499.39,11/05/2011
Molly,Norton,67603.33,09/30/2011
Hayes,Gentry,29639.00,10/05/2013
Mikayla,Rodgers,77803.35,09/10/2012
Zena,Brady,82153.66,01/21/2012
Lucian,Caldwell,49636.27,10/07/2011
Rylee,Nieves,93939.45,06/21/2013
Zelenia,Mueller,02811.50,04/13/2013
Luke,Oneal,86036.34,01/22/2013
Hilel,Oliver,18686.25,04/04/2013
Xyla,Duffy,71152.29,03/18/2015
Clark,Peters,35683.33,04/27/2015
McKenzie,Waller,99952.37,03/20/2015
Summer,Trevino,63070.89,04/22/2015
Jocelyn,Singleton,49669.49,12/30/2014
Emily,Bradshaw,76552.34,03/27/2014
Veronica,Watson,28925.85,09/11/2014
Nina,Sharpe,12208.26,08/07/2013
Keelie,Mcmillan,15652.23,11/23/2014
Galena,Bright,74989.09,07/22/2012
Caldwell,Mclean,99794.12,06/24/2012
Yael,Bryan,85573.38,12/02/2013
Haviva,Leon,89109.61,05/23/2015
Erica,Holmes,49947.79,12/12/2012
Gage,Nieves,01005.66,02/05/2011
Maggie,Hays,04956.42,04/19/2014
Kevin,Mclean,03936.15,06/07/2011
Leonard,Bruce,86021.70,10/30/2014
Quamar,Cunningham,38788.94,02/28/2015
Isaac,Perez,32145.06,03/24/2011
Courtney,Bradshaw,35620.79,03/21/2011
Kylan,Freeman,85325.22,10/09/2011
Amelia,Glass,53178.51,10/04/2014
Zephr,Coffey,74760.72,06/30/2014
Isabella,Payne,41351.21,03/13/2011
Timon,Keith,98847.67,07/11/2012
Serina,Webb,56583.81,12/05/2010
Amaya,Johns,18565.48,09/04/2013
Vielka,Reyes,86472.75,06/04/2013
Ronan,Beard,72770.29,11/08/2014
Olga,Buchanan,79524.36,08/05/2012
Raphael,Burns,48203.85,10/21/2014
Harper,Figueroa,39819.20,01/20/2012
Neil,Nixon,83336.13,12/31/2014
Caldwell,Guerra,47563.40,12/25/2010
Anjolie,Parker,63670.66,10/13/2010
Fiona,Oneil,88236.68,06/09/2013
Maris,Griffith,42749.59,03/01/2014
Elizabeth,Freeman,62265.07,06/28/2011
Quail,Cross,46779.78,10/07/2014
Silas,Vincent,36038.27,09/23/2014
Addison,Alvarez,64444.45,05/20/2012
Clare,Woodward,56344.35,08/15/2011
Meghan,Hamilton,28284.51,12/20/2011
Karleigh,Sandoval,48843.34,10/14/2012
Kimberly,Newton,77506.07,10/27/2014
Janna,Dudley,04858.62,11/05/2010
Aquila,Lang,76676.69,05/01/2014
Jeanette,Lott,00174.74,10/21/2010
Vera,Terrell,69691.40,08/14/2015
Ivan,Bass,52676.51,07/21/2013
Gavin,Manning,36004.23,11/04/2011
Tiger,Poole,09158.20,12/11/2010
Martin,Sanchez,61868.74,05/04/2011
Eric,Small,38093.27,12/09/2012
Lila,Burch,06639.22,04/22/2015
Isadora,Mills,92586.24,09/12/2012
Mariam,Manning,79060.16,10/13/2010
Raymond,Curtis,28614.40,04/09/2012
Steven,Meyers,56780.79,03/19/2013
Vanna,Stanton,38902.07,12/10/2012
Hermione,Mcknight,58339.97,12/25/2010
Isadora,Noel,34800.90,07/26/2011
Blossom,Maldonado,85556.36,11/20/2013
Abbot,Finley,62898.99,07/11/2015
Ima,Mann,12078.21,08/10/2010
Harlan,Guy,30548.66,06/08/2015
Sara,Browning,53376.72,10/22/2011
Kermit,Blair,98247.26,02/09/2013
Martina,Lynch,53182.48,06/21/2014
Quinn,Reed,61946.01,08/25/2012
Phillip,Faulkner,41311.58,12/17/2014
Halla,Brennan,12233.94,11/25/2010
Reagan,Holder,74509.17,03/15/2012
Len,Foreman,88479.91,03/25/2013
Ashely,Martin,52654.62,04/29/2014
Jameson,Blanchard,92268.39,10/21/2013
Kim,Davis,38584.82,01/22/2015
Colby,Pickett,54206.34,01/28/2015
Basil,Nunez,39526.08,09/09/2011
Mary,Stanley,09184.05,05/12/2015
Chancellor,Pollard,78706.44,05/28/2013
Warren,Glover,37211.32,09/01/2010
Jenette,Snyder,07582.52,01/21/2012
Evelyn,Kramer,99273.14,08/14/2012
Macaulay,Park,10330.60,03/18/2013
Tanek,David,39552.98,06/29/2013
Howard,Klein,42237.34,04/11/2013
Megan,Gentry,06959.46,12/11/2013
Jasper,Holman,59791.68,07/04/2014